# RetailApp

./: .gitignore  README.md  RetailApp.sln  Roadmap.txt
Portal/: App.razor  Portal.csproj  Program.cs  _Imports.razor
Portal/Authentication/: JwtParser.cs  (+3 more)
RAApi/: Program.cs  RAApi.csproj  appsettings.json
RAApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
RAApi/Data/: ApplicationDbContext.cs
RAApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RAApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  TokenUserModel.cs  UserRolePairModel.cs
RAApi/Properties/: launchSettings.json
RAApi/Properties/ServiceDependencies/RAApi - Zip Deploy/: profile.arm.json
RAApi/Views/: _ViewImports.cshtml
RAApi/Views/Home/: Index.cshtml
RAApi/Views/Shared/: _Layout.cshtml
RAData/: RAData.refactorlog  RAData.sqlproj
RADataManager/: Global.asax  Global.asax.cs  RADataManager.csproj  Startup.cs  Web.config  packages.config
RADataManagerLibrary/: RADataManagerLibrary.csproj  packages.config
RAWPFDesktopUI/: App.config  App.xaml  App.xaml.cs  Bootstraper.cs  RAWPFDesktopUI.csproj  appsettings.json  packages.config
RAWPFDesktopUI/EventModels/: LogOnEventModel.cs  OwnRoleUpdateEventModel.cs
RAWPFDesktopUI/Helpers/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
RAWPFDesktopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
RAWPFDesktopUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RAWPFDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  ShellViewModel.xaml  ShellViewModel.xaml.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
RAWPFDesktopUI/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
RAWPFDesktopUILibrary/: RAWPFDesktopUILibrary.csproj
RAWPFDesktopUILibrary/Api/: APIHelper.cs  IAPIHelper.cs  IProductEndPoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndPoint.cs  SaleEndpoint.cs  UserEndpoint.cs
RAWPFDesktopUILibrary/Helpers/: ConfigHelper.cs  IConfigHelper.cs
RAWPFDesktopUILibrary/Models/: AuthenticatedUser.cs  CartItemModel.cs  CreateUserModel.cs  ILogedInUser.cs  LogedInUser.cs  LogedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  TokenUserModel.cs  UserModel.cs
RAWPFDesktopUILibrary/Properties/: AssemblyInfo.cs
(+123 files in other folders)
